<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="#">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale Predictions</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #1abc9c;
        }
        .wrapper{
            position: relative;
            max-width: 380px;
            width: 100%;
            background: #fff;
            padding: 34px;
            border-radius: 6px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        }
        .wrapper h2{
            position: relative;
            font-size: 25px;
            font-weight: 600;
            color: #333;
        }
        .wrapper h2::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 28px;
            border-radius: 12px;
            background: #1abc9c;
        }
        .wrapper form{
            margin-top: 30px;
        }
        .wrapper form .input-box{
            height: 52px;
            margin: 18px 0;
        }
        form .input-box input{
            height: 100%;
            width: 100%;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-weight: 400;
            color: #333;
            border: 1.5px solid #C7BEBE;
            border-bottom-width: 2.5px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        .input-box input:focus,
        .input-box input:valid{
            border-color: #1abc9c;
        }
        select{
            height: 45px;
            width: 100%;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0);
            font-size: 16px;
            padding: 10px 15px;
            border-radius: 5px;
            outline: none;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }
        .input-box.button input{
            color: #fff;
            letter-spacing: 1px;
            border: none;
            background: #178871;
            cursor: pointer;
        }
        .input-box.button input:hover{
            background: #1abc9c;
        }
        .pre{
            margin-top: 8px;
            padding: 8px;
            height: 55px;
            width: 500px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form action="/" method="POST">
            <h2>SALES PREDICTIONS</h2>
            <br>
            <div class="input-box">
                    <input type="text" name="store_num" placeholder="Store Number" required/>
            </div>

            <div class="input-box">
                <select name="family" id="family">
                <option value="" selected hidden>Select Family</option>
                <option value="AUTOMOTIVE">AUTOMOTIVE</option>
                <option value="BABY CARE">BABY CARE</option>
                <option value="BEAUTY">BEAUTY</option>
                <option value="BEVERAGES">BEVERAGES</option>
                <option value="BOOKS">BOOKS</option>
                <option value="BREAD/BAKERY">BREAD/BAKERY</option>
                <option value="CELEBRATION">CELEBRATION</option>
                <option value="CLEANING">CLEANING</option>
                <option value="DAIRY">DAIRY</option>
                <option value="DELI">DELI</option>
                <option value="EGGS">EGGS</option>
                <option value="FROZEN FOODS">FROZEN FOODS</option>
                <option value="GROCERY I">GROCERY I</option>
                <option value="GROCERY II">GROCERY II</option>
                <option value="HARDWARE">HARDWARE</option>
                <option value="HOME AND KITCHEN I">HOME AND KITCHEN I</option>
                <option value="HOME AND KITCHEN II">HOME AND KITCHEN II</option>
                <option value="HOME APPLIANCES">HOME_CARE</option>
                <option value="LADIESWEAR">LADIESWEAR</option>
                <option value="LAWN AND GARDEN">LAWN AND GARDEN</option>
                <option value="LINGERIE">LINGERIE</option>
                <option value="LIQUOR,WINE,BEER">LIQUORLIQUOR,WINE,BEER</option>
                <option value="MAGAZINES">MAGAZINES</option>
                <option value="MEATS">MEATS</option>
                <option value="PERSONAL CARE">PERSONAL CARE</option>
                <option value="PET SUPPLIES">PET SUPPLIES</option>
                <option value="PLAYERS AND ELECTRONICS">PLAYERS AND ELECTRONICS</option>
                <option value="POULTRY">POULTRY</option>
                <option value="PREPARED FOODS">PREPARED FOODS</option>
                <option value="PERSONAL CARE">PERSONAL CARE</option>
                <option value="PRODUCE">PRODUCE</option>
                <option value="SCHOOL AND OFFICE SUPPLIES">SCHOOL AND OFFICE SUPPLIES</option>
                <option value="SEAFOOD">SEAFOOD</option>
            </select>
            </div>

            <div class="input-box">
                    <input type="text" name="onpromotion" placeholder="Promotion Number" required/>
            </div>

            <div class="input-box">
                <select name="year" id="year">
                    <option value="" selected hidden>Select Year</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                 </select>
            </div>

            <div class="input-box">
                <select name="month" id="month">
                    <option value="" selected hidden>Select Month</option>
                    <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                 </select>
            </div>

            <div class="input-box button">
                <input type="submit" value="Predict Store">
            </div>
            <div class="pre">
                {% if pred !=0 %}
                <p>
                    ESTIMATED SALES : LKR: {{pred}}
                </p>
    
                {%endif%}
            </div>
        </form>
    </div>
</body>
</html>